<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center|center_horizontal"
    android:background="#F5F5F5">

    <TextView
        android:id="@+id/txt_region"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:gravity="center_vertical|center_horizontal"
        android:textColor="#555758"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_headline" />

    <TextView
        android:id="@+id/exp_hint"
        android:layout_width="220dp"
        android:layout_height="30dp"
        android:layout_marginStart="100dp"
        android:gravity="center_vertical|left"
        android:textAlignment="textStart"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_region" />

    <TextView
        android:id="@+id/edu_hint"
        android:layout_width="220dp"
        android:layout_height="30dp"
        android:layout_marginStart="100dp"
        android:gravity="center_vertical|left"
        android:textAlignment="textStart"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_exp_3_org" />

    <TextView
        android:id="@+id/txt_exp_1"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="8dp"
        android:gravity="center_vertical|left"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/exp_hint" />

    <TextView
        android:id="@+id/txt_headline"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:gravity="center_vertical|center_horizontal"
        android:textColor="@android:color/background_dark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_name" />

    <RelativeLayout
        android:id="@+id/include"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#000000"
        android:fitsSystemWindows="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/ib_title_back"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:background="@null"
            android:drawableLeft="@mipmap/left"
            android:onClick="cancel"
            android:text="Cancel"
            android:textAllCaps="false"
            android:textColor="#F5F5F5"
            android:textSize="18sp" />

    </RelativeLayout>

    <TextView
        android:id="@+id/textView8"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="8dp"
        android:text="Please enter the name of people and we will find the information about TA if TA has been recommended by LinkedIn.
        \nN.B. Query operation does not require network support."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include" />

    <View
        android:id="@+id/divider"
        android:layout_width="300dp"
        android:layout_height="1dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <TextView
        android:id="@+id/displayName"
        android:layout_width="70dp"
        android:layout_height="32dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="8dp"
        android:paddingTop="5dp"
        android:paddingRight="10dp"
        android:text="Name:"
        android:textAlignment="textEnd"
        android:textColor="@android:color/background_dark"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider" />

    <EditText
        android:id="@+id/edt_set_name"
        android:layout_width="160dp"
        android:layout_height="32dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/underline"
        android:ems="10"
        android:inputType="text"
        android:textAlignment="center"
        app:layout_constraintStart_toEndOf="@+id/displayName"
        app:layout_constraintTop_toBottomOf="@+id/divider" />

    <Button
        android:id="@+id/btn_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/btn_round"
        android:onClick="startQuery"
        android:stateListAnimator="@null"
        android:text="Query"
        android:textAllCaps="false"
        android:textColor="@android:color/background_light"
        android:textSize="18sp"
        android:typeface="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_set_name" />

    <TextView
        android:id="@+id/txt_name"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:gravity="center_vertical|center_horizontal"
        android:textColor="@android:color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_check" />

    <TextView
        android:id="@+id/txt_exp_2"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="8dp"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_exp_1_org" />

    <TextView
        android:id="@+id/txt_exp_3"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="8dp"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_exp_2_org" />

    <TextView
        android:id="@+id/txt_exp_2_org"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:textColor="#555758"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_exp_2" />

    <TextView
        android:id="@+id/txt_exp_3_org"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:textColor="#555758"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_exp_3" />

    <TextView
        android:id="@+id/txt_edu_1"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="8dp"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edu_hint" />

    <TextView
        android:id="@+id/txt_edu_2"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="8dp"
        android:textColor="@android:color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_edu_1_major" />

    <TextView
        android:id="@+id/txt_edu_1_major"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:textColor="#555758"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_edu_1" />

    <TextView
        android:id="@+id/txt_edu_2_major"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:textColor="#555758"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_edu_2" />

    <TextView
        android:id="@+id/txt_exp_1_org"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:gravity="center_vertical|left"
        android:textColor="#555758"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_exp_1" />

</android.support.constraint.ConstraintLayout>